<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Word Abiding House Synopsis Archives</title>
	<style type="text/css">
		span{
			font-weight: bold;
		}
		ul li a{
			text-decoration: none;
			color: black;
			list-style-type: none;
		}
		ul{
			padding: 10px, 0;
			margin: 20px, 0;
			background-color: #CCC;
		}
		a{
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<h1>Synopsis For Word-Abiding House</h1><br><br>

	<span>Word-Abiding House brings you the Long-Awaited Synopsis to your Smart Device</span>

	<ul>
		<li>
			<a href="#">Synopsis For Edify Friday Teachings</a>
		</li>
		<li>
			<a href="#">Synopsis For CHRiSt Experience</a>
		</li>
		<li>
			<a href="#">Synopsis For Word And Live; One House</a>
		</li>
	</ul>


	<a href="#">synopsis archives for Word-Abiding House.</a>

</body>
</html> 